<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1.0 , minimum-scale=1.0 , maximum-scale=1.0">

    
    
    
    <meta content="images/logo.png" property="og:image">
<meta content="hamari, tv, zong, free, zongfree zongfreetv, jazztv, hamaritvfree, hamaritvapk, download, hamartv, tvv, hamartv, Jazz, movies. drama, livetv, live, livechannels, Channel, freefree mufttv, muft, freeonjazz, freeonzong, jazzzongtv, jazzzong, newtv, tamasha, freeinternet, zongtv, freezongtv, freetv, hansratv, hanara, Bharwana, Junaid" name="PakHosty"> 

    
    
    
    <!DOCTYPE html>
<!-- Start Navigation Bar -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      
      <link rel="stylesheet" href="style.css">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
   <body>
      <nav>
         <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <div class="logo">
            Live TV
         </div>
         <div class="nav-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="https://wa.link/th9ysf">Request Channel</a></li>
            <li><a href="https://wa.link/th9ysf">Contact</a></li>
            <li><a href="https://wa.link/th9ysf">Feedback</a></li>
         </div>
         <div class="search-icon">
         <a href="https://wa.link/th9ysf"><span class="fas fa-headset" </span></a>
         </div>
         <div class="cancel-icon">
            <span class="fas fa-times"></span>
         </div>
         <form action="#">
            
         </form>
      </nav>
      <div class="content">
         
      </div>
      <script>
         const menuBtn = document.querySelector(".menu-icon span");
         const searchBtn = document.querySelector(".search-icon");
         const cancelBtn = document.querySelector(".cancel-icon");
         const items = document.querySelector(".nav-items");
         const form = document.querySelector("form");
         menuBtn.onclick = ()=>{
           items.classList.add("active");
           menuBtn.classList.add("hide");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
         cancelBtn.onclick = ()=>{
           items.classList.remove("active");
           menuBtn.classList.remove("hide");
           searchBtn.classList.remove("hide");
           cancelBtn.classList.remove("show");
           form.classList.remove("active");
           cancelBtn.style.color = "#ff3d00";
         }
         searchBtn.onclick = ()=>{
           
           form.classList.add("hide");
           cancelBtn.classList.add("hide");
         }
      </script>
   </body>
    <!-- End Navigation Bar -->
    <title>Indian</title>
 <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&amp;display=swap" rel="stylesheet">




<style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style></head><body><input type="hidden" id="inject_idm_text_selection">

    <style>
        body{
            background-color: #282828;
            background-position: center center!important;
            background-size: cover!important;
            background-repeat: no-repeat!important;
            background-attachment: fixed!important;
            }
        b{font-size:32px}
        p{display: block;}
        a:link, a:visited {color: #00c6ba;text-decoration: none;transition: all .3s;}
        body{font-family: 'Changa', sans-serif;}
      	::selection {
          background: #00c6ba;
          color: #fff;
          text-shadow: none;}
          .bottom{text-decoration: none;transition: all .3s;}
          
          
          
          
    






    </style>
   
    
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #f2f2f2;
}
nav{
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: #ff3d00;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.content .space{
  margin: 10px 0;
}



HTML CSS Result Skip Results Iframe

.footer-basic {
  padding:40px 0;
  background-color:brown;
  color:white;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
</style>





<title>Live TV</title>
  
  <!--

  Uses the latest versions of video.js and videojs-contrib-hls.

  To use specific versions, please change the URLs to the form:

  <link href="https://vjs.zencdn2.net/5.16.0/video-js.css" rel="stylesheet">
  <script src="https://vjs.zencdn2.net/5.16.0/video.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  -->

  <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet"></link>
  <script src="https://unpkg.com/video.js/dist/video.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  
<head>
<hr>

<div style="position: absolute;   top: 73px; width: 100%"><center>
<video id="my-video" class="video-js vjs-default-skin vjs-fluid" controls preload="none"
  width="640" height="364" control autoplay muted data-setup="{}">
    <source src="http://103.2.153.38/trans1sd/smil:starsports1.smil/chunklist_w492822809_b596000.m3u8" type='application/x-mpegURL'>

    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <li  data-url=="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>
  
 </div>

    <ul id="playlist">


  <script>
  $(function(){
$("#playlist li").on("click", function() {
var player = videojs('my-video');
player.pause();
var new_url = $(this).attr("data-url");
player.src(new_url);
// set src track corresponding to new movie //
player.load();
player.play();
});
});</script>
	


<body>
 <ul id="playlist">
<div style="align=center; padding-top: 60%;">
<h4 style="text-align: center;">INDIAN CHANNELS</h4>
<ul style="list-style-type:none">
<style>ul{padding-left:0px; text-align:center;}
li{ display:inline-block;padding:0px;}
</style>

<hr>

	 <li data-url="https://amg00864-shemarooenterta-shemabollywood-ono-nlwbw.amagi.tv/playlist/amg00864-shemarooenterta-shemabollywood-ono/cb563f176574679099cb2167d0f262e3a65928d80b6c852a6ab454876da64607d1e3b680fd358b785d9f01de6a1a0a080361cf12ce3407c3c76ad91174204213cfcac9229d86170ab5c60c2c3aab016635837209c0790a79dca93d0d8636ba304530e01b615b37c2e55fb3764cc1820e8b612882a5cd02682b0b1dc64258e6a740a0f9f34916df3fa3b54d40963243ee8047d4d51deed5c90a9645d46bf1419dc3f2ddda1484879861cb14884661fbeb5ae3e249b88b3586db91602a88702634713f8482a08e85b81b253938d9ecc2be1f927b763302f3071cba12994c8c39c804c2ee4bc63cc29e9fa5277230aac0532b40ca80f1d8a86462ef2593368aac4e713c68c6f31fe91481948e35c459fb34ceaf3485bf22ca9f680f39c3994ca14cd3e9fc9d82509529c6c6bbcd73120e2b330b8859ad8d7e9b07e938f99e5d71070d73a4940390dd9946663606c6a14ec41f1e8ede89a8d61a749f334c14bb3699132e44f8194030a521f091392cae23098e3a74bb7b3d924df1bd63adf195b5486fe78a970cae36b7f539d3f003bb64730c51e4bc7f09373917bad96f033476d456a4829a93102734aca69db090297b6d5f305d038ceee20aebadc83b121bc4136b20431919920bc17a9d676d053dc20adcbc0317d4577588b2138c02cb335d87e8da9b189b792e/114/854x480_1821204/index.m3u8">
    <img src="https://itechnologyworld.com/images/shemaroo-movies.jpeg" border="3px"></li>

     <li data-url="http://103.2.153.38/trans1sd/smil:starsports1.smil/chunklist_w492822809_b596000.m3u8">
    <img src="https://itechnologyworld.com/images/star-sports.jpg" border="3px"></li>
     
     <li data-url="http://170.254.18.107/SONYMAX/index.m3u8">
    <img src="https://itechnologyworld.com/images/sony-max.jpg" border="3px"></li>
     
    <li data-url="https://d75dqofg5kmfk.cloudfront.net/bpk-tv/Ddnational/default/ddnational-audio_208482_und=208000-video=877600.m3u8">
    <img src="https://itechnologyworld.com/images/dd-national.jpg" border="3px"></li>
     
    <li data-url="https://linear-p.media.skyone.co.nz/primeplus1.clear.m3u8">
    <img src="https://itechnologyworld.com/images/prime-plus.jpg" border="3px"></li>

    <li data-url="https://d75dqofg5kmfk.cloudfront.net/bpk-tv/Zeecinemahd/default/index.m3u8">
    <img src="https://itechnologyworld.com/images/zee-cinema.jpg" border="3px"></li>
     
    <li data-url="https://d75dqofg5kmfk.cloudfront.net/bpk-tv/Zeeaction/default/zeeaction-audio_208482_und=208000-video=877600.m3u8">
    <img src="https://itechnologyworld.com/images/zee-action.jpg" border="3px"></li>
     
    <li data-url="https://d75dqofg5kmfk.cloudfront.net/bpk-tv/Zeeanmol/default/zeeanmol-audio_208482_und=208000-video=877600.m3u8">
    <img src="https://itechnologyworld.com/images/zee-anmol.jpg" border="3px"></li>
     
     <li data-url="https://d75dqofg5kmfk.cloudfront.net/bpk-tv/Zeeanmolcinema/default/zeeanmolcinema-audio_208482_und=208000-video=877600.m3u8">
    <img src="https://itechnologyworld.com/images/zee-anmol-cinema.jpg" border="3px"></li>
     
  <li data-url="https://d75dqofg5kmfk.cloudfront.net/bpk-tv/Andpictureshd/default/andpictureshd-audio_208482_und=208000-video=2137600.m3u8">
    <img src="https://itechnologyworld.com/images/and-pictures.jpg" border="3px"></li>
     
     <li data-url="https://d75dqofg5kmfk.cloudfront.net/bpk-tv/Andtv/default/andtv-audio_208482_und=208000-video=877600.m3u8">
    <img src="https://itechnologyworld.com/images/and-tv.jpg" border="3px"></li>
     
     <li data-url="https://yuppirecloriginvt.akamaized.net/120723/smil:bboclassic.smil/chunklist_b2628000.m3u8?hdntl=exp=1697312303~acl=!*/120723/smil:bboclassic.smil/*!yuppTVCom_5_23093072_d4d03728ae034054_US_45.61.146.183~data=hdntl~hmac=5d1660fca793e3c08766ee92ab4c8478308d57c4efbdef3eb3b98082b414b374">
    <img src="https://itechnologyworld.com/images/bbo-classic.jpg" border="3px"></li>
     
     <li data-url="http://144.217.70.181:9587/hin2/POGO/tracks-v1a1/mono.m3u8?token=test">
    <img src="https://itechnologyworld.com/images/pogo.jpg" border="3px"></li>
     
    <li data-url="https://d35j504z0x2vu2.cloudfront.net/v1/manifest/0bc8e8376bd8417a1b6761138aa41c26c7309312/bollywood-hd/cb0ebba5-2a67-4600-aa68-8e52396e9871/0.m3u8">
    <img src="https://itechnologyworld.com/images/bollywood.jpg" border="3px"></li>
     
    <li data-url="https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/bollywood-classic/manifest.m3u8">
    <img src="https://itechnologyworld.com/images/bollywood-classic.jpg" border="3px"></li>
     
        <li data-url="https://d75dqofg5kmfk.cloudfront.net/bpk-tv/Zeetvhd/default/zeetvhd-audio_208482_und=208000-video=2137600.m3u8">
    <img src="https://itechnologyworld.com/images/zee-tv.jpg" border="3px"></li>
     
    <li data-url="https://d75dqofg5kmfk.cloudfront.net/bpk-tv/Zeebollywood/default/zeebollywood-audio_208482_und=208000-video=877600.m3u8">
    <img src="https://itechnologyworld.com/images/zee-bollywood.jpg" border="3px"></li>





 </section> 				
						         </div>
						        <br> <hr size="0.7" color="#444">
						      <h5   <p style="text-align: center;">Powered By Pakhosty</span></span></p>
	</div>

<style>
img{border-radius: 20px ; border-color: white; padding: 2px; margin:13px; height:85px; width: 85px;}
		body{background-color: #1a1a1a;}
        </style>
<style>
  body {
  margin-left:0px;
  margin-right:0px;
    margin-top: 0px;
    background: #222;
    text-align: center; 
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

</style>

<script id="wpcp_disable_selection" type="text/javascript">
//<![CDATA[
var image_save_msg='You Can Not Save images!';
	var no_menu_msg='Context Menu disabled!';
	var smessage = "Content is protected !!";

function disableEnterKey(e)
{
	if (e.ctrlKey){
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox (97)
    //if (key != 17) alert(key);
     if (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43)
     {
          show_wpcp_message('You are not allowed to copy content or view source');
          return false;
     }else
     	return true;
     }
}

function disable_copy(e)
{	
	var elemtype = e.target.nodeName;
	var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
	elemtype = elemtype.toUpperCase();
	var checker_IMG = '';
	if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		if (smessage !== "" && e.detail == 2)
			show_wpcp_message(smessage);
		
		if (isSafari)
			return true;
		else
			return false;
	}	
}
function disable_copy_ie()
{
	var elemtype = window.event.srcElement.nodeName;
	elemtype = elemtype.toUpperCase();
	if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		//alert(navigator.userAgent.indexOf('MSIE'));
			//if (smessage !== "") show_wpcp_message(smessage);
		return false;
	}
}	
function reEnable()
{
	return true;
}
document.onkeydown = disableEnterKey;
document.onselectstart = disable_copy_ie;
if(navigator.userAgent.indexOf('MSIE')==-1)
{
	document.onmousedown = disable_copy;
	document.onclick = reEnable;
}
function disableSelection(target)
{
    //For IE This code will work
    if (typeof target.onselectstart!="undefined")
    target.onselectstart = disable_copy_ie;
    
    //For Firefox This code will work
    else if (typeof target.style.MozUserSelect!="undefined")
    {target.style.MozUserSelect="none";}
    
    //All other  (ie: Opera) This code will work
    else
    target.onmousedown=function(){return false}
    target.style.cursor = "default";
}
//Calling the JS function directly just after body load
window.onload = function(){disableSelection(document.body);};
//]]>
</script>
	<script id="wpcp_disable_Right_Click" type="text/javascript">
	//<![CDATA[
	document.ondragstart = function() { return false;}
	/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	Disable context menu on images by GreenLava Version 1.0
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
	    function nocontext(e) {
	       return false;
	    }
	    document.oncontextmenu = nocontext;
	//]]>
	</script>
<style>
.unselectable
{
-moz-user-select:none;
-webkit-user-select:none;
cursor: default;
}
html
{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
</style>
<script id="wpcp_css_disable_selection" type="text/javascript">
var e = document.getElementsByTagName('body')[0];
if(e)
{
	e.setAttribute('unselectable',on);
}
</script>
    
    
    
    

    
    
    
    
    
    
    <hr>